
[LoginLdap]
servers[] = "PSU LDAP"
use_ldap_for_authentication = 0
enable_synchronize_access_from_ldap = 0
new_user_default_sites_view_access = ""
user_email_suffix = ""
required_member_of = "cn=umg/up.libraries.matomo,dc=psu,dc=edu"
required_member_of_field = "psmemberof"
ldap_user_filter = ""
ldap_user_id_field = "uid"
ldap_last_name_field = "sn"
ldap_first_name_field = "givenName"
ldap_alias_field = ""
ldap_mail_field = "mail"
ldap_password_field = ""
ldap_view_access_field = "view"
ldap_admin_access_field = "admin"
ldap_superuser_access_field = "superuser"
use_webserver_auth = 1
user_access_attribute_server_specification_delimiter = ";"
user_access_attribute_server_separator = ":"
instance_name = ""
ldap_network_timeout = "15"

[LoginLdap_PSU LDAP]
hostname = "ldap://dirapps.aset.psu.edu"
port = 389
base_dn = "dc=psu,dc=edu"
admin_user = ""
admin_pass = ""